/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  ctlab
 * Created: 08-Jun-2022
 */
CREATE DATABASE  IF NOT EXISTS AIRLINE_RESERVATION_SYSTEM;
USE AIRLINE_RESERVATION_SYSTEM;
CREATE TABLE IF NOT EXISTS TRAVELLER_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,NAME VARCHAR(20) NOT NULL,PASSPORTNO VARCHAR(20)  NOT NULL,DOB DATE NOT NULL,GENDER VARCHAR(10) NOT NULL,
EMAILID VARCHAR (30) NOT NULL);
DESC TRAVELLER_DETAILS;

CREATE TABLE IF NOT EXISTS FLIGHT_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,FLIGHT_NAME VARCHAR(20) NOT NULL,SOURCE VARCHAR(20) NOT NULL,DESTINATION VARCHAR(20) NOT NULL,DEPARTURE DATE NOT NULL,ARRIVAL_TIME DATE NOT NULL,FLIGHT_CHARGES DECIMAL (8,2) NOT NULL,FLIGHT_CLASS VARCHAR(20) NOT NULL);
DESC FLIGHT_DETAILS;

CREATE TABLE IF NOT EXISTS FLIGHTRESERVATION(ID INT AUTO_INCREMENT,TRAVELLER_ID INT NOT NULL,FOREIGN KEY (TRAVELLER_ID) REFERENCES TRAVELLER_DETAILS(ID),FORIEGN KEY (FLIGHT_ID) REFERENCES FLIGHT_DETAILS(ID),FLIGHT_ID INT NOT NULL,TRAVELLER_ID INT,FLIGHT_ID INT NOT NULL,NO_OF_SEATS INT NOT NULL,TOTAL_AMOUNT DECIMAL(8,2)NOT NULL));
DESC FLIGHTRESERVATION;
};

