/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasargod.airline.reservation.system.ui;

import in.ac.gpckasargod.airline.reservation.system.service.impl.TravellerServiceImpl;
import javax.swing.DefaultComboBoxModel;

/**
 *
 * @author ctlab
 */
public class TravellerDetailForm extends javax.swing.JPanel {
    

    /**
     * Creates new form java
     */
    TravellerService travellerService = new TravellerServiceImpl();
    private Integer selectedId = null;
    public TravellerDetailForm() {
        initComponents();
    }
    private Integer selected = null;
   
    
    public TravellerDetailForm(TravellerDetailForm travellerDetail) {
        InitComponents();
        selectedId = travellerDetail.getId();
        txtName.setText(travellerDetail.getName());
        txtPassportNo.setText(travellerDetail.getPassportNo().toString());
        dteDob.setText()(travellerDetail.getDob());
        cbogender.setSelectedItem.(travellerDetail.getGender());
        loadTravellerDetails();
        
        throw new UnsupportedOperationException("Not supported yet."); // Generated from
    }
    
    private void loadTravellerDetails(){
        DefaultComboBoxModel model = new DefaultComboBox();
        cboGender.setModel(model);
        List<Airline> Airlines = airlineService.getallAirlines();
        System.out.println(airline.size());
        
              
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tblTraveller = new javax.swing.JPanel();
        lblTravellerDetails = new javax.swing.JLabel();
        lbName = new javax.swing.JLabel();
        lblPassportNo = new javax.swing.JLabel();
        lblDob = new javax.swing.JLabel();
        lblGender = new javax.swing.JLabel();
        lblEmailid = new javax.swing.JLabel();
        btnSave = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        txtName = new javax.swing.JTextField();
        txtPassportNo = new javax.swing.JTextField();
        dteDob = new javax.swing.JTextField();
        txtEmailid = new javax.swing.JTextField();
        cboGender = new javax.swing.JComboBox<>();

        lblTravellerDetails.setFont(new java.awt.Font("Liberation Sans", 3, 18)); // NOI18N
        lblTravellerDetails.setText("TRAVELLER DETAILS");

        lbName.setFont(new java.awt.Font("Liberation Sans", 1, 18)); // NOI18N
        lbName.setText("Name");

        lblPassportNo.setFont(new java.awt.Font("Liberation Sans", 1, 18)); // NOI18N
        lblPassportNo.setText("PassportNo");

        lblDob.setFont(new java.awt.Font("Liberation Sans", 1, 18)); // NOI18N
        lblDob.setText("Dob");

        lblGender.setFont(new java.awt.Font("Liberation Sans", 1, 18)); // NOI18N
        lblGender.setText("Gender");

        lblEmailid.setFont(new java.awt.Font("Liberation Sans", 1, 18)); // NOI18N
        lblEmailid.setText("EmailID");

        btnSave.setFont(new java.awt.Font("Liberation Sans", 1, 14)); // NOI18N
        btnSave.setText("SAVE");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        btnCancel.setFont(new java.awt.Font("Liberation Sans", 1, 14)); // NOI18N
        btnCancel.setText("CANCEL");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        cboGender.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "M", "F", "Others" }));

        javax.swing.GroupLayout tblTravellerLayout = new javax.swing.GroupLayout(tblTraveller);
        tblTraveller.setLayout(tblTravellerLayout);
        tblTravellerLayout.setHorizontalGroup(
            tblTravellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tblTravellerLayout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(tblTravellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblDob)
                    .addComponent(lblGender)
                    .addComponent(lblEmailid)
                    .addComponent(lblPassportNo)
                    .addComponent(lbName))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 141, Short.MAX_VALUE)
                .addGroup(tblTravellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtPassportNo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dteDob, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tblTravellerLayout.createSequentialGroup()
                        .addComponent(cboGender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18))
                    .addComponent(txtEmailid, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(89, 89, 89))
            .addGroup(tblTravellerLayout.createSequentialGroup()
                .addGroup(tblTravellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tblTravellerLayout.createSequentialGroup()
                        .addGap(139, 139, 139)
                        .addComponent(btnSave)
                        .addGap(32, 32, 32)
                        .addComponent(btnCancel))
                    .addGroup(tblTravellerLayout.createSequentialGroup()
                        .addGap(124, 124, 124)
                        .addComponent(lblTravellerDetails)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        tblTravellerLayout.setVerticalGroup(
            tblTravellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tblTravellerLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(lblTravellerDetails)
                .addGap(33, 33, 33)
                .addGroup(tblTravellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lbName)
                    .addComponent(txtName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(tblTravellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPassportNo)
                    .addComponent(txtPassportNo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(tblTravellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tblTravellerLayout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addGroup(tblTravellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblDob)
                            .addComponent(dteDob, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(tblTravellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnSave)
                            .addComponent(btnCancel))
                        .addGap(30, 30, 30))
                    .addGroup(tblTravellerLayout.createSequentialGroup()
                        .addGap(74, 74, 74)
                        .addGroup(tblTravellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblGender)
                            .addComponent(cboGender, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(28, 28, 28)
                        .addGroup(tblTravellerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtEmailid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblEmailid))
                        .addContainerGap(84, Short.MAX_VALUE))))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tblTraveller, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tblTraveller, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        TravellerDetails travellerDetails = (MovieDetails) cboMovie.getSelectedItem();
        String name = txtName.getText();
        String PassportNo = txtPassportNo.getText();
        Date Dob = dteDob.getDate();
        Gender gender = (Gender) cboGender.getSelectedItem();
        if(selected==null){
        
            String status = TravellerServiceImpl.saveTravellerDetails(selectedId,name, passportNo, dob, gender.getId());
            JOptionPane.showMessageDialog(TravellerDetailsForm.this.status);
            
        }
        else{
            String status = TravellerServiceImpl.updateTravellerDetailsForm(selectedId,name,passportno,dob,gender.getID());
            JOptionPane.showMessageDialog(TravellerDetailsForm.this,status);
        }
        
        

    }//GEN-LAST:event_btnSaveActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnCancelActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> cboGender;
    private javax.swing.JTextField dteDob;
    private javax.swing.JLabel lbName;
    private javax.swing.JLabel lblDob;
    private javax.swing.JLabel lblEmailid;
    private javax.swing.JLabel lblGender;
    private javax.swing.JLabel lblPassportNo;
    private javax.swing.JLabel lblTravellerDetails;
    private javax.swing.JPanel tblTraveller;
    private javax.swing.JTextField txtEmailid;
    private javax.swing.JTextField txtName;
    private javax.swing.JTextField txtPassportNo;
    // End of variables declaration//GEN-END:variables

    private void InitComponents() {
        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }

    private Integer getId() {
        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }

    private Object getPassportNo() {
        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }

    private void getDob() {
        throw new UnsupportedOperationException("Not supported yet."); // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/GeneratedMethodBody
    }
}
